<!DOCTYPE html>
<html>
<head>
    <title>Tic Tac Toe Game</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            background-color: #b4d8da;
            margin-top: 50px;
        }
        #game-board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 5px;
            margin: 20px auto;
            width: 310px;
            background: #faf6f6;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(48, 44, 44, 0.1);
        }
        .cell {
            height: 100px;
            background: rgb(138, 211, 216);
            border: 2px solid #333;
            font-size: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cell:hover {
            background: #f5f5f5;
        }
        #message {
            font-size: 24px;
            margin: 20px;
            min-height: 30px;
        }
        .scores {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 20px;
            font-size: 20px;
        }
        .button-group {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        .new-game-btn {
            background: #259b29;
            color: white;
        }
        .reset-all-btn {
            background: #f44336;
            color: white;
        }
        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    
    <div class="scores">
        <div>You: <span id="player-score">0</span></div>
        <div>Computer: <span id="computer-score">0</span></div>
    </div>

    <div id="game-board">
        <div class="cell" data-index="0"></div>
        <div class="cell" data-index="1"></div>
        <div class="cell" data-index="2"></div>
        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>
        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
    </div>

    <div id="message">Your turn!</div>
    
    <div class="button-group">
        <button class="new-game-btn" onclick="startNewGame()">New Game</button>
        <button class="reset-all-btn" onclick="resetAll()">Reset All</button>
    </div>

    <script>
        //variables
        let playerScore = 0;
        let computerScore = 0;
        let gameActive = true;

        const cells = document.querySelectorAll('.cell');

        cells.forEach(cell => {
            cell.addEventListener('click', handleMove);
        });

        function handleMove(event) {
            if (!gameActive) return;
            
            const cell = event.target;
            if (cell.textContent) return;

            makeMove(cell);
        }

        async function makeMove(cell) {
            const index = cell.dataset.index;

            try {
                const response = await fetch('/move', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({cell: parseInt(index)})
                });

                const data = await response.json();

                if (data.error) {
                    showMessage(data.error);
                    return;
                }

                cell.textContent = 'O';

                if (data.ai_move !== null) {
                    const aiCell = document.querySelector(`[data-index="${data.ai_move}"]`);
                    aiCell.textContent = 'X';
                }

                if (data.winner) {
                    gameActive = false;
                    
                    if (data.winner === 'player') {
                        playerScore++;
                        showMessage('You win!');
                    } else if (data.winner === 'computer') {
                        computerScore++;
                        showMessage('Computer wins!');
                    } else {
                        showMessage("It's a tie!");
                    }
                    
                    updateScores();
                }

            } catch (err) {
                showMessage('Something went wrong. Try again.');
            }
        }

        function showMessage(msg) {
            document.getElementById('message').textContent = msg;
        }

        function updateScores() {
            document.getElementById('player-score').textContent = playerScore;
            document.getElementById('computer-score').textContent = computerScore;
        }

        async function startNewGame() {
            try {
                await fetch('/reset', {method: 'POST'});
                
                cells.forEach(cell => {
                    cell.textContent = '';
                });
                
                gameActive = true;
                showMessage('Your turn!');
                
            } catch (err) {
                showMessage('Error resetting game. Refresh the page.');
            }
        }

        async function resetAll() {
            try {
                await fetch('/reset-all', {method: 'POST'});
                
                cells.forEach(cell => {
                    cell.textContent = '';
                });
                
                playerScore = 0;
                computerScore = 0;
                updateScores();
                
                gameActive = true;
                showMessage('Game Reset! Your turn!');
                
            } catch (err) {
                showMessage('Error resetting game. Refresh the page.');
            }
        }
    </script>
</body>
</html>